<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btnLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passphrase"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPassphrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:gravity="center_horizontal">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/red" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Keys/Address" />

    <TextView
        android:id="@+id/lblPKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Key (Hex)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    >
    
    <EditText
        android:id="@+id/PrivKeyHex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text=" " />

    <ImageView
        android:id="@+id/imgPKHexQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="right|center_vertical" />
</LinearLayout>
    <TextView
        android:id="@+id/lblPKW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Key (WIF)"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/PrivKeyWIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:gravity="center_vertical|center_horizontal"/>
    
        <ImageView
        android:id="@+id/imgPKWIFQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="right|center_vertical" />
</LinearLayout>
    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" "
        android:gravity="center_vertical|center_horizontal"/>

    <ImageView
        android:id="@+id/imgAddressQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="right|center_vertical" />
    
</LinearLayout>

</LinearLayout>
</ScrollView>
</FrameLayout>